# translink-android

./: .gitignore  README.md  build.gradle  settings.gradle
android-common/: build.gradle
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/com/lach/common/: BaseApplication.java
android-common/src/main/java/com/lach/common/async/: AsyncResult.java  AsyncTaskFragment.java  AsyncTaskRunner.java  AsyncTaskUi.java  ProgressAsyncTask.java  Task.java  TaskBuilder.java  UnitTestingTaskBuilder.java
android-common/src/main/java/com/lach/common/data/: ApplicationContext.java  CoreComponent.java  CoreModule.java  TaskGenericErrorType.java
android-common/src/main/java/com/lach/common/data/common/: CommonPreference.java
android-common/src/main/java/com/lach/common/databinding/: AbsSpinnerBindingAdapterExt.java  ViewBindingAdapterExt.java
android-common/src/main/java/com/lach/common/datatypes/: Date.java  Time.java
android-common/src/main/java/com/lach/common/http/: HttpHelper.java  UnexpectedResponseException.java
android-common/src/main/java/com/lach/common/log/: Instrumentation.java  InstrumentationLogLevel.java  Log.java
android-common/src/main/java/com/lach/common/network/: OkHttpCookieJar.java  UnexpectedResponseException.java
android-common/src/main/java/com/lach/common/tasks/: TaskGetAddress.java
android-common/src/main/java/com/lach/common/ui/: BaseActivity.java  ButterFragment.java  CursorRecyclerAdapter.java  SingleFragmentActivity.java
android-common/src/main/java/com/lach/common/util/: ClipboardUtil.java  DateUtil.java  DialogUtil.java  HtmlUtil.java  IntentUtil.java  MapUtil.java  NetworkUtil.java  ParcelableSparseBooleanArray.java  RegexUtil.java  ThemeHelper.java  ThemeUtil.java  WeakValueHashMap.java  WebUtil.java
android-common/src/main/res/drawable/: preference_selector_focused.xml  preference_selector_pressed.xml  progress_drawable_dark.xml  progress_drawable_light.xml  progress_drawable_small_dark.xml  progress_drawable_small_light.xml  ripple.xml
android-common/src/main/res/drawable-v21/: ripple.xml
android-common/src/main/res/layout/: d_progress.xml  v_dialog_message.xml  v_enhanced_preference_category.xml  v_enhanced_preference_standard.xml
android-common/src/main/res/values/: attrs.xml  colours.xml  dimens.xml  strings.xml  theme_dark.xml  theme_light.xml
android-common/src/main/res/values-v21/: dimens.xml  theme_dark.xml  theme_light.xml
app/: build.gradle
app/src/androidTest/java/com/lach/translink/activities/: BaseDataComponentTestCase.java  BaseTestCase.java  TaskTester.java
app/src/debug/java/com/lach/translink/app/: AppInit.java
app/src/debug/java/com/lach/translink/network/: AppInit.java  NetworkInterceptorsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_stops.csv
app/src/main/java/com/lach/translink/: TranslinkApplication.java
app/src/main/java/com/lach/translink/activities/: TranslinkApp.java
app/src/main/java/com/lach/translink/app/: AppInitCommon.java
app/src/main/java/com/lach/translink/data/: BaseDao.java  CoreComponent.java  CoreComponentImpl.java  DataComponent.java  DataComponentImpl.java  DbFlowDao.java  TranslinkDatabase.java  TranslinkMigration.java
app/src/main/java/com/lach/translink/network/: GoCardCredentials.java  GoCardCredentialsImpl.java  GoCardHttpClient.java  GoCardHttpClientImpl.java  GoCardNetworkComponent.java  GoCardNetworkComponentImpl.java  GoCardNetworkModule.java  GoCardNumber.java  GoCardNumberValid.java  GoCardPassword.java  GoCardPasswordValid.java  NetworkModule.java  UserAgentInterceptor.java
app/src/main/java/com/lach/translink/ui/: BaseViewModel.java  PrimaryViewModel.java  SharedEvents.java  UiPreference.java  ViewModelFragment.java
app/src/main/java/com/lach/translink/util/: DataResource.java  JourneyCriteriaHelper.java  LocationUtil.java
app/src/main/java/com/lach/translink/webview/: WebViewComponent.java  WebViewModule.java
app/src/main/res/layout/: a_checkable_list.xml  a_journey_result.xml  a_single_fragment.xml  d_gocard_details.xml  d_save_journey_dialog.xml  f_bus_stop_install.xml  f_gocard_info.xml  f_gocard_info_balance.xml  f_gocard_info_card.xml  f_gocard_info_footer.xml  f_gocard_info_history.xml  f_journey_result.xml  f_resolve_app_bar.xml  f_resolve_bus_stop.xml  f_resolve_location_list.xml  f_resolve_location_map.xml  f_search.xml  f_search_buttons.xml  f_search_content.xml  f_search_date_time.xml  f_search_option_spinners.xml  f_search_place.xml  l_favourite_journey.xml  l_favourite_journey_checkable.xml  l_favourite_journey_shared.xml  l_gocard_history_journey.xml  l_gocard_history_title.xml  l_gocard_history_top_up.xml  l_journey_history.xml  l_resolve_location_history.xml  l_resolve_location_result.xml  l_saved_journey.xml  l_saved_location.xml  no_info_window.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  v_resolve_bus_stop.xml
app/src/main/res/layout-land/: f_gocard_info.xml  f_search_content.xml
app/src/main/res/menu/: m_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v11/: colors.xml  dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: menu.xml
app/src/release/java/com/lach/translink/app/: AppInit.java
app/src/release/java/com/lach/translink/network/: AppInit.java  NetworkInterceptorsModule.java
app/src/test/java/com/lach/translink/: BaseHttpTest.java  BaseTest.java
app/src/test/resources/gocard/details/: gocard_details_bad_credentials.html  gocard_details_invalid_format.html  gocard_details_success.html  gocard_details_website_unavailable.html
app/src/test/resources/gocard/history/: gocard_history_success.html
app/src/test/resources/place/: bus_stops_sample.csv
app/src/test/resources/resolve/: find_location_sample.json
app/src/test/resources/result/: search_bad_start_location.html  search_invalid_date.html  search_invalid_result.html
(+193 files in other folders)
