<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/f_search">

    <data>

        <variable
            name="viewModel"
            type="com.lach.translink.ui.impl.search.SearchViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginBottom="@dimen/activity_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            bind:visibility="@{viewModel.visibility}"
            android:layout_marginLeft="@dimen/activity_padding"
            android:layout_marginRight="@dimen/padding_small">

            <include
                layout="@layout/f_search_place"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bind:viewModel="@{viewModel.fromPlace}"/>

            <include
                layout="@layout/f_search_place"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bind:viewModel="@{viewModel.toPlace}"/>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="?drop_shadow"
            tools:background="@android:color/black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            bind:visibility="@{viewModel.visibility}"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/activity_padding">

            <Button
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:text="@string/swap_locations"
                bind:onClickListener="@{viewModel.swapPlacesClickListener}"
                bind:debouncer="@{viewModel.debouncer}"/>

            <include
                layout="@layout/f_search_option_spinners"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bind:viewModel="@{viewModel}"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="?drop_shadow"
                tools:background="@android:color/black"/>

            <include
                layout="@layout/f_search_date_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                bind:viewModel="@{viewModel}"/>

        </LinearLayout>
    </LinearLayout>
</layout>