<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/no_content_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="12dp"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"
        tools:drawableTop="@drawable/ic_placeholder_favourite_location"
        tools:text="No content found"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding"/>

    <com.lach.common.ui.view.FloatingActionButtonContainer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clickable="true"
            android:src="?fab_delete"
            android:visibility="gone"
            app:backgroundTint="@color/delete_button_background"
            app:elevation="4dp"
            tools:visibility="visible"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin_small"
            android:clickable="true"
            android:src="?fab_add"
            android:visibility="gone"
            app:elevation="4dp"
            tools:visibility="visible"/>
    </com.lach.common.ui.view.FloatingActionButtonContainer>

</android.support.design.widget.CoordinatorLayout>