<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/f_gocard_info">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?drop_shadow"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?headingColour"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gocard_info_history_label"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/gocard_history_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_small"
            android:textColor="@color/White"
            android:textSize="16sp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/gocard_history_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:overScrollMode="never"
        tools:listitem="@layout/l_gocard_history_journey"/>
</merge>