<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resolve_map_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/f_resolve_app_bar"/>

    <FrameLayout
        android:id="@+id/resolve_map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        tools:background="#d2d2db"/>

    <com.lach.translink.ui.impl.resolve.ResolveBusStopInfoView
        android:id="@+id/resolve_map_bus_stop_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/resolve_map_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/appbar"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/map_fab_margin_offset"
        android:clickable="true"
        android:contentDescription="@string/resolve_confirm_button_description"
        android:src="?fab_done"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>