<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar_container"
        layout="@layout/f_resolve_app_bar"/>

    <View
        android:id="@+id/resolve_bus_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_container"
        android:background="#50000000"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/resolve_bus_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/appbar_container"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/map_fab_margin_offset"
        android:layout_marginRight="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/resolve_confirm_button_description"
        android:src="?fab_done"/>

    <LinearLayout
        android:id="@+id/resolve_bus_stop_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bus_stop_prompt_height"
        android:layout_alignParentBottom="true"
        android:background="@color/background_material_light"
        android:clickable="true"
        android:minHeight="@dimen/bus_stop_prompt_height"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <TextView
            android:id="@+id/resolve_bus_stop_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description"/>

    </LinearLayout>

</RelativeLayout>