<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/f_search_content">

    <data>

        <variable
            name="viewModel"
            type="com.lach.translink.ui.impl.search.SearchViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="?selectableItemBackground"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            bind:debouncer="@{viewModel.debouncer}"
            bind:onClickListener="@{viewModel.dateClickListener}"
            bind:text="@{viewModel.date}"
            tools:text="19/12/2015" />

        <TextView
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="?selectableItemBackground"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            bind:debouncer="@{viewModel.debouncer}"
            bind:onClickListener="@{viewModel.timeClickListener}"
            bind:text="@{viewModel.time}"
            tools:text="12:30PM" />

    </LinearLayout>
</layout>