<?xml version="1.0" encoding="utf-8"?>
<com.lach.common.ui.view.CheckableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_medium">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/saved_location_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:focusable="false"
        tools:text="Sample text"/>
</com.lach.common.ui.view.CheckableRelativeLayout>